<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/toplayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/keypadTableLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_weight="1"/>

    <TextView
        android:id="@+id/expressionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:gravity="end"
        android:text="123456789"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="15dp"/>
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/keypadTableLayout"
        android:gravity="end"
        android:textSize="20sp"
        android:textColor="#aaaaaa"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"/>
    <TableLayout
        android:id="@+id/keypadTableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="21dp"
        android:paddingBottom="21dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:shrinkColumns="*"
        app:layout_constraintVertical_weight="1.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toplayout">

        <TableRow android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/claerbtn"
                android:background="@drawable/btn_background"
                android:text="C"
                android:textSize="25sp"
                android:stateListAnimator="@null"
                android:layout_margin="5dp"
                android:onClick="clearbtnclick"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/btn_background"
                android:text="()"
                android:textSize="25sp"
                android:stateListAnimator="@null"
                android:layout_margin="5dp"
                android:textColor="@color/green"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/modulobtn"
                android:background="@drawable/btn_background"
                android:text="%"
                android:textSize="25sp"
                android:stateListAnimator="@null"
                android:layout_margin="5dp"
                android:onClick="btnclick"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dividerbtn"
                android:background="@drawable/btn_background"
                android:text="/"
                android:textSize="25sp"
                android:stateListAnimator="@null"
                android:layout_margin="5dp"
                android:onClick="btnclick"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </TableRow>
        <TableRow android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn7"
                android:background="@drawable/btn_background"
                android:text="7"
                android:textSize="25sp"
                android:stateListAnimator="@null"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn8"
                android:background="@drawable/btn_background"
                android:text="8"
                android:textSize="25sp"
                android:stateListAnimator="@null"
                android:layout_margin="5dp"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn9"
                android:background="@drawable/btn_background"
                android:text="9"
                android:textSize="25sp"
                android:stateListAnimator="@null"
                android:layout_margin="5dp"
                android:onClick="btnclick"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/multibtn"
                android:background="@drawable/btn_background"
                android:text="X"
                android:textSize="25sp"
                android:stateListAnimator="@null"
                android:layout_margin="5dp"
                android:textColor="@color/green"
                android:onClick="btnclick"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </TableRow>

        <TableRow android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn4"
                android:background="@drawable/btn_background"
                android:text="4"
                android:textSize="25sp"
                android:stateListAnimator="@null"
                android:layout_margin="5dp"
                android:onClick="btnclick"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn5"
                android:background="@drawable/btn_background"
                android:text="5"
                android:textSize="25sp"
                android:stateListAnimator="@null"
                android:layout_margin="5dp"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn6"
                android:background="@drawable/btn_background"
                android:text="6"
                android:textSize="25sp"
                android:stateListAnimator="@null"
                android:layout_margin="5dp"
                android:onClick="btnclick"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/minusbtn"
                android:background="@drawable/btn_background"
                android:text="-"
                android:textSize="25sp"
                android:stateListAnimator="@null"
                android:layout_margin="5dp"
                android:textColor="@color/green"
                android:onClick="btnclick"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </TableRow>
        <TableRow android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn1"
                android:background="@drawable/btn_background"
                android:text="1"
                android:textSize="25sp"
                android:stateListAnimator="@null"
                android:layout_margin="5dp"
                android:onClick="btnclick"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn2"
                android:background="@drawable/btn_background"
                android:text="2"
                android:textSize="25sp"
                android:stateListAnimator="@null"
                android:layout_margin="5dp"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn3"
                android:background="@drawable/btn_background"
                android:text="3"
                android:textSize="25sp"
                android:stateListAnimator="@null"
                android:layout_margin="5dp"
                android:onClick="btnclick"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/plusbtn"
                android:background="@drawable/btn_background"
                android:text="+"
                android:textSize="25sp"
                android:stateListAnimator="@null"
                android:layout_margin="5dp"
                android:textColor="@color/green"
                android:onClick="btnclick"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </TableRow>
        <TableRow android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/historybtn"
                android:background="@drawable/btn_background"
                android:textSize="25sp"
                android:stateListAnimator="@null"
                android:layout_margin="5dp"
                android:onClick="historybtnclick"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_baseline_restore_24"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn0"
                android:background="@drawable/btn_background"
                android:text="0"
                android:textSize="25sp"
                android:stateListAnimator="@null"
                android:layout_margin="5dp"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/btn_background"
                android:text="."
                android:textSize="25sp"
                android:stateListAnimator="@null"
                android:layout_margin="5dp"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/btn_background_green"
                android:text="="
                android:textSize="25sp"
                android:stateListAnimator="@null"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:onClick="resultbtnclick"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </TableRow>


    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>